org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official

kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true

kotlin.native.ignoreDisabledTargets=true
kotlin.native.binary.memoryModel=experimental

version=0.0.2-alpha04
group=com.pschsch